#!/bin/bash 
#
# eggd        Startup script for eggd
#
# chkconfig: - 85 15
# description: eggd.
# processname: eggd
# pidfile: 
# config: 
#
### BEGIN INIT INFO
# Provides: eggd
# Required-Start: 
# Required-Stop: 
# Should-Start: 
# Short-Description: start and stop eggd
# Description: eggd
### END INIT INFO

#set -e

prog=$(basename $0)

# Source function library.
. /etc/rc.d/init.d/functions

if [ ! -x "${EGGD}" ] ; then
    EGGD=$(PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin which $prog)
    [ -n "${EGGD}" ] || { echo "cannt find execute $prog"; exit 255; }
fi
eggd=${EGGD}

OPTIONS=""
eggd_pid=

start() {
        echo -n $"Starting $prog: "
	
        eggd_pid="$(pidofproc $eggd)"
	
	if [ -n "$egg_pid" ]; then
	    failure
	    echo
	    echo "pid $egg_pid"
	    return 1
	fi

        $eggd $OPTIONS &
	
	eggd_pid="$(pidofproc $eggd)"
	if [ -n "$eggd_pid" ]; then
	    success
            echo
            RETVAL=0
	else
            failure
            echo
            RETVAL=2
        fi
        return $RETVAL
}
stop() {
        echo -n $"Stopping $prog: "
        killproc -d 10 $eggd
        RETVAL=$?
        echo
}


case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        eggd_pid="$(pidofproc $eggd)"
	
        if [ -z "eggd_pid" ] ; then
            echo $prog is stopped
            RETVAL=3
        else  
            status $eggd
            RETVAL=$?
        fi
        ;;
  restart)
        stop
        start
        ;;
  *)
        echo $"Usage: $prog {start|stop|restart|status}"
        exit 1
esac

exit $RETVAL
