#RWS server address
port=3000
ip= 127.0.0.1

#eggDB address
tcp:192.168.1.135:10000/ape/eggrwsdata/1/
tcp:192.168.1.131:10000/ape/eggrwsdata/1/
tcp:192.168.1.143:10000/ape/eggrwsdata/1/
tcp:192.168.1.120:10000/ape/eggrwsdata/1/
tcp:192.168.1.146:10000/ape/eggrwsdata/1/
tcp:192.168.1.138:10000/ape/eggrwsdata/1/
tcp:192.168.1.139:10000/ape/eggrwsdata/1/

# Server开始后，启动#个线程，处理连接请求。
# 默认0，线程数# = baker egg的个数。
  connectthreadnum=0
  
  logfile=EGGRWS.LOG

# 在workdir目录下建立eggMemServer、eggDocExport所用的数据
  workdir=test/

# 新的数据先加入eggMemServer。eggMemServer将数据只放在内存。
# 如果不填将忽略eggDocument_add操作
  memserverexename=../eggMemServer

# 每隔#分钟生成一个eggMemServer
# memserverage=1d 为1天。 h为小时。
# 默认0，=1d
  memserverage=1  #min
  
# 最大#个eggMemServer
# eggMemServer过多时,不接收client连接,强制同步
nummemservermax=33

  
# 将eggMemServer的内存数据同步到baker egg上
  docexportexename=../../eggDocExport

  
  counter=no

