
bin_PROGRAMS=eggIntegrateIds eggIdsMove eggIdsChange eggRecordOff eggBtreeCheck  eggBtreeFix eggRecoveryLogInspect eggDocExport eggExportKey eggSplit eggSplitCalc eggRecoveryLogClean
eggIntegrateIds_SOURCES=eggIntegrateIds.c
eggIntegrateIds_LDADD=-legg3
eggIntegrateIds_CPPFLAGS=$(glib_CFLAGS)


eggIdsMove_SOURCES=eggIdsMove.c
eggIdsMove_LDADD=-legg3
eggIdsMove_CPPFLAGS=$(glib_CFLAGS)

eggIdsChange_SOURCES=eggIdsChange.c
eggIdsChange_LDADD=-legg3
eggIdsChange_CPPFLAGS=$(glib_CFLAGS)

eggRecordOff_SOURCES=eggRecordOff.c
eggRecordOff_LDADD=-legg3
eggRecordOff_CPPFLAGS=$(glib_CFLAGS)

eggBtreeCheck_SOURCES=eggBtreeCheck.c
eggBtreeCheck_LDADD=-legg3
eggBtreeCheck_CPPFLAGS=$(glib_CFLAGS)

eggRecoveryLogInspect_SOURCES=eggRecoveryLogInspect.c
eggRecoveryLogInspect_LDADD=-legg3

eggBtreeFix_SOURCES=eggBtreeFix.c
eggBtreeFix_LDADD=-legg3
eggBtreeFix_CPPFLAGS=$(glib_CFLAGS)

eggDocExport_SOURCES=eggDocExport.c
eggDocExport_LDADD=-legg3
eggDocExport_CPPFLAGS=$(glib_CFLAGS)


eggSplit_SOURCES=eggSplit.c
eggSplit_LDADD=-legg3
eggSplit_CPPFLAGS=$(glib_CFLAGS)

eggSplitCalc_SOURCES=eggSplitCalc.c
eggSplitCalc_LDADD=-legg3
eggSplitCalc_CPPFLAGS=$(glib_CFLAGS)



eggExportKey_SOURCES=eggExportKey.c
eggExportKey_LDADD=-legg3
eggExportKey_CPPFLAGS=$(glib_CFLAGS)


eggRecoveryLogClean_SOURCE=eggRecoveryLogClean.c
eggRecoveryLogClean_LDADD=-legg3
eggRecoveryLogClean_CPPFLAGS=$(glib_CFLAGS)

# eggChangeTime_SOURCES=eggChangeTime.c
# eggChangeTime_LDADD=-legg3
# eggChangeTime_CPPFLAGS=`pkg-config  glib-2.0 --cflags --libs`

#SUBDIRS = lib server